default: &default
  adapter: postgresql
  encoding: unicode
  host: db
  username: postgres
  password:
  pool: 5

development:
  <<: *default
  database: odontoblast_development


test:
  <<: *default
  database: odontoblast_test